<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarization Pipeline Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #ecfdf5 50%, #f8fafc 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 32px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 8px;
            letter-spacing: -0.01em;
        }

        .header p {
            color: #64748b;
            font-size: 15px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 12px 24px;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            color: #334155;
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .back-btn:hover {
            background: #f8fafc;
            transform: translateX(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 28px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 15px;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2);
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .container {
            max-width: 1800px;
            margin: 0 auto;
        }

        .pipeline-container {
            background: white;
            border-radius: 16px;
            padding: 40px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .graph-layout {
            position: relative;
            min-height: 900px;
            margin-bottom: 30px;
            overflow: visible;
            perspective: 1000px;
        }

        .zoom-container {
            width: 100%;
            height: 100%;
            transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: center top;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .zoom-container.overview {
            transform: scale(1) translateX(0);
        }

        .agent-graph {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 50%, #ecfdf5 100%);
            border-radius: 12px;
            padding: 30px 40px;
            display: flex;
            flex-direction: row;
            gap: 80px;
            border: 1px solid #a7f3d0;
            flex-shrink: 0;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: visible;
        }

        .agent-graph::before {
            content: '';
            position: absolute;
            left: 90px;
            right: 90px;
            top: 50%;
            height: 3px;
            background: linear-gradient(90deg, #10b981, #059669);
            transform: translateY(-50%);
            opacity: 0.5;
            z-index: 0;
        }

        .agent-node {
            background: white;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #e2e8f0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            z-index: 1;
            padding: 10px;
        }

        .agent-node.active {
            border-color: #10b981;
            border-width: 3px;
            box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4);
            transform: scale(2.5);
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            animation: zoom-pulse 1.5s ease-in-out;
            z-index: 100;
            position: relative;
        }

        .agent-node.active .agent-title,
        .agent-node.active .agent-title span {
            color: white;
        }

        @keyframes zoom-pulse {
            0% { transform: scale(1.15); z-index: 100; }
            50% { transform: scale(2.6); z-index: 100; }
            100% { transform: scale(2.5); z-index: 100; }
        }

        .agent-node.completed {
            border-color: #059669;
            opacity: 0.7;
        }

        @keyframes pulse-glow {
            0%, 100% {
                box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4);
            }
            50% {
                box-shadow: 0 12px 40px rgba(16, 185, 129, 0.7);
            }
        }

        .agent-title {
            font-size: 13px;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            color: #0f172a;
            letter-spacing: -0.01em;
            text-align: center;
            line-height: 1.3;
        }

        .agent-title span:first-child {
            font-size: 28px;
        }

        .agent-description {
            display: none;
        }

        .agent-details {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-radius: 16px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            border: 1px solid #047857;
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
            flex: 1;
            margin-top: 20px;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transform: scale(0.95);
            transition: all 0.6s ease;
        }

        .agent-details.visible {
            opacity: 1;
            transform: scale(1);
            max-height: 2000px;
        }

        .detail-header {
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin-bottom: 12px;
            letter-spacing: -0.01em;
        }

        .sub-nodes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 14px;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-radius: 12px;
            padding: 20px;
            position: relative;
        }

        .sub-nodes-grid::before {
            content: '';
            position: absolute;
            left: 12px;
            right: 12px;
            top: 50%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #10b981, transparent);
            transform: translateY(-50%);
            opacity: 0.3;
            z-index: 0;
        }

        .sub-node {
            background: white;
            border-radius: 10px;
            padding: 15px;
            border: 1px solid #e2e8f0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            color: #1f2937;
            position: relative;
            z-index: 1;
        }

        .sub-node.active {
            border-color: #10b981;
            border-width: 2px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.9), 0 0 10px rgba(16, 185, 129, 0.5);
            transform: scale(1.12);
            background: white;
            color: #059669;
            z-index: 10;
            animation: pulse-dot 1.5s ease-in-out infinite;
        }

        @keyframes pulse-dot {
            0%, 100% {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.9), 0 0 10px rgba(16, 185, 129, 0.5);
            }
            50% {
                box-shadow: 0 0 40px rgba(255, 255, 255, 1), 0 0 20px rgba(16, 185, 129, 0.7);
            }
        }

        .sub-node.active .sub-node-title,
        .sub-node.active .sub-node-status {
            color: #059669;
            font-weight: 700;
        }

        .sub-node.completed {
            border-color: #059669;
            opacity: 0.7;
        }

        .sub-node-icon {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .sub-node-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .sub-node-status {
            font-size: 0.85rem;
            opacity: 0.7;
        }

        .node-data-display {
            background: white;
            border: 2px solid #10b981;
            border-radius: 10px;
            padding: 20px;
            display: none;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 10px;
            order: 2;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
        }

        .node-data-display.visible {
            display: block;
            animation: fadeInScale 0.4s ease-out;
        }

        .node-data-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #10b981;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(16, 185, 129, 0.3);
        }

        .node-data-content {
            font-size: 1.05rem;
            line-height: 1.7;
        }

        .data-item {
            background: rgba(16, 185, 129, 0.05);
            padding: 12px 18px;
            border-radius: 8px;
            margin-bottom: 12px;
            border-left: 3px solid #10b981;
        }

        .data-label {
            font-weight: 600;
            color: #10b981;
            margin-bottom: 6px;
            font-size: 1.1rem;
        }

        .data-value {
            color: #1f2937;
            font-family: 'Courier New', monospace;
            font-size: 1.05rem;
            line-height: 1.6;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            border-radius: 10px;
            width: 0%;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .processing-indicator {
            text-align: center;
            padding: 15px;
            font-size: 1.1rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            color: #1f2937;
            font-weight: 500;
        }

        .final-report {
            background: rgba(16, 185, 129, 0.2);
            border: 2px solid #10b981;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            display: none;
        }

        .final-report.visible {
            display: block;
            animation: fadeInScale 0.5s ease-out;
        }

        .report-header {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #10b981;
        }

        .summary-content {
            background: rgba(0, 0, 0, 0.3);
            padding: 25px;
            border-radius: 10px;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .status-message {
            text-align: center;
            font-size: 1.2rem;
            padding: 20px;
            background: rgba(74, 222, 128, 0.2);
            border-radius: 15px;
            margin-top: 20px;
            display: none;
        }

        .status-message.visible {
            display: block;
            animation: fadeInScale 0.5s ease-out;
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-btn">← Back</a>
    
    <div class="container">
        <div class="header">
            <h1>📄 Summarization Pipeline Animation</h1>
            <p>Research paper summarization with LangGraph</p>
        </div>

        <div class="controls">
            <button class="btn" id="startBtn">▶️ Start Animation</button>
            <button class="btn" id="pauseBtn" disabled>⏸️ Pause</button>
            <button class="btn" id="resetBtn">🔄 Reset</button>
        </div>

        <div class="pipeline-container">
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar">0%</div>
            </div>

            <div class="processing-indicator" id="processingMsg"></div>

            <div class="graph-layout">
                <div class="zoom-container" id="zoomContainer">
                    <!-- Agent Graph (Horizontal) -->
                    <div class="agent-graph">
                        <div class="agent-node" id="agent-extraction">
                            <div class="agent-title">
                                <span>📥</span>
                                <span>Extraction</span>
                            </div>
                            <div class="agent-description">Extract and parse research paper</div>
                        </div>

                        <div class="agent-node" id="agent-preprocessing">
                            <div class="agent-title">
                                <span>🧹</span>
                                <span>Preprocessing</span>
                            </div>
                            <div class="agent-description">Clean and structure document text</div>
                        </div>

                        <div class="agent-node" id="agent-summarization">
                            <div class="agent-title">
                                <span>📝</span>
                                <span>Summarization</span>
                            </div>
                            <div class="agent-description">Generate structured summary</div>
                        </div>

                        <div class="agent-node" id="agent-refinement">
                            <div class="agent-title">
                                <span>✨</span>
                                <span>Refinement</span>
                            </div>
                            <div class="agent-description">Polish and format final output</div>
                        </div>
                    </div>

                    <!-- Agent Details -->
                    <div class="agent-details" id="agentDetails">
                    <div style="order: 1;">
                        <div class="detail-header">Agent Sub-Nodes</div>
                        <div id="subNodesContainer"></div>
                        <div class="node-data-display" id="nodeDataDisplay">
                            <div class="node-data-title" id="nodeDataTitle"></div>
                            <div class="node-data-content" id="nodeDataContent"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="final-report" id="reportSection">
                <div class="report-header">📄 Summary Generated</div>
                <div class="summary-content">
                    <h3 style="color: #10b981; margin-bottom: 15px;">Research Paper: Attention Is All You Need</h3>
                    <p style="margin-bottom: 15px;"><strong>Abstract Summary:</strong> This paper introduces the Transformer model, a novel neural network architecture based entirely on self-attention mechanisms, eliminating the need for recurrence and convolutions. The model achieves superior performance on machine translation tasks while being more parallelizable and requiring significantly less training time.</p>
                    
                    <p style="margin-bottom: 15px;"><strong>Key Findings:</strong></p>
                    <ul style="margin-left: 25px; margin-bottom: 15px;">
                        <li>Transformer architecture achieves state-of-the-art BLEU scores on WMT 2014 English-to-German (28.4) and English-to-French (41.8) translation tasks</li>
                        <li>Training time reduced from 3.5 days (best previous model) to 12 hours on 8 P100 GPUs</li>
                        <li>Self-attention mechanisms provide better interpretability of model decisions</li>
                    </ul>

                    <p style="margin-bottom: 15px;"><strong>Methodology:</strong> Multi-head self-attention with 8 parallel attention layers, positional encoding for sequence information, and residual connections with layer normalization.</p>

                    <p><strong>Impact:</strong> This architecture became the foundation for modern NLP models including BERT, GPT, and T5, revolutionizing the field of natural language processing.</p>
                </div>
            </div>

            <div class="status-message" id="statusMessage">
                🎉 Document summarization completed successfully!
            </div>
        </div>
    </div>

    <script>
        let isRunning = false;
        let isPaused = false;
        let currentStep = 0;

        const agentSubNodes = {
            extraction: [
                { id: 'upload', icon: '📤', title: 'Receive Document', status: 'Accept PDF/text file' },
                { id: 'parse', icon: '📄', title: 'Parse Content', status: 'Extract text from PDF' },
                { id: 'chunk', icon: '✂️', title: 'Text Chunking', status: 'Split into sections' }
            ],
            preprocessing: [
                { id: 'clean', icon: '🧹', title: 'Text Cleaning', status: 'Remove noise & artifacts' },
                { id: 'normalize', icon: '📏', title: 'Normalize Text', status: 'Standardize formatting' },
                { id: 'structure', icon: '🏗️', title: 'Structure Detection', status: 'Identify sections' }
            ],
            summarization: [
                { id: 'context', icon: '🧠', title: 'Build Context', status: 'Prepare full document' },
                { id: 'llm-summarize', icon: '✍️', title: 'LLM Generate', status: 'Create summary' },
                { id: 'extract-key', icon: '🔑', title: 'Extract Key Points', status: 'Identify highlights' }
            ],
            refinement: [
                { id: 'format', icon: '📋', title: 'Format Output', status: 'Structure summary' },
                { id: 'validate', icon: '✅', title: 'Quality Check', status: 'Verify completeness' },
                { id: 'finalize', icon: '💾', title: 'Save Summary', status: 'Store to database' }
            ]
        };

        const nodeDataExplanations = {
            'upload': {
                title: '📤 Receive Document',
                data: [
                    { label: 'Process', value: 'Receives 15.2 MB PDF file (e.g., \"Attention_Is_All_You_Need.pdf\") via /summarize endpoint and stores in memory for processing' }
                ]
            },
            'parse': {
                title: '📄 Parse PDF Content',
                data: [
                    { label: 'Process', value: 'Uses PyPDF2/pdfplumber to extract text, tables, and metadata from 15 pages, producing ~8,500 words of raw text' }
                ]
            },
            'chunk': {
                title: '✂️ Text Chunking',
                data: [
                    { label: 'Process', value: 'Applies semantic chunking by sections with 1,000 tokens per chunk (100 token overlap) to create 12 chunks from Abstract, Intro, Methods, Results, Discussion, Conclusion' }
                ]
            },
            'clean': {
                title: '🧹 Text Cleaning',
                data: [
                    { label: 'Process', value: 'Removes headers, footers, page numbers, references using regex patterns (\\[\\d+\\], Figure \\d+) reducing 8,500 words to 7,200 words of clean content' }
                ]
            },
            'normalize': {
                title: '📏 Normalize Text',
                data: [
                    { label: 'Process', value: 'Converts text to NFC Unicode form, collapses multiple spaces, normalizes line breaks, and standardizes em-dashes and quotes to ASCII' }
                ]
            },
            'structure': {
                title: '🏗️ Structure Detection',
                data: [
                    { label: 'Process', value: 'Uses heuristic + NLP to detect Abstract, Introduction, 6 main sections, Conclusion with H1/H2/H3 headings and extract authors, affiliations, year (2017), keywords' }
                ]
            },
            'context': {
                title: '🧠 Build Context',
                data: [
                    { label: 'Process', value: 'Concatenates 12 chunks with section markers into ~6,000 token context, prioritizing Abstract, Intro, Conclusion (80%) over Methods/Results (20%)' }
                ]
            },
            'llm-summarize': {
                title: '✍️ LLM Generate Summary',
                data: [
                    { label: 'Process', value: 'Generates 285-word structured summary with key findings, methodology, and impact using temperature 0.3 for factual deterministic output' }
                ]
            },
            'extract-key': {
                title: '🔑 Extract Key Points',
                data: [
                    { label: 'Process', value: 'Performs extractive summarization and keyword extraction to identify 3 main findings and 5 keywords (Transformer, attention, NLP, machine translation, self-attention)' }
                ]
            },
            'format': {
                title: '📋 Format Output',
                data: [
                    { label: 'Process', value: 'Structures 285-word summary into 4 sections (Abstract, Key Findings bullets, Methodology, Impact) with academic, concise, professional style' }
                ]
            },
            'validate': {
                title: '✅ Quality Check',
                data: [
                    { label: 'Process', value: 'Validates word count (285 within 200-400 target), completeness (all sections present), and coherence (logical flow verified)' }
                ]
            },
            'finalize': {
                title: '💾 Save Summary',
                data: [
                    { label: 'Process', value: 'Inserts summary into PostgreSQL summaries table with document_id, summary, key_points, metadata, timestamp, and generates vector embedding for semantic search (ID: 1247)' }
                ]
            }
        };

        const steps = [
            { progress: 5, message: 'Initializing summarization pipeline...', duration: 1000 },
            
            // Extraction Agent
            { progress: 10, agent: 'extraction', subNode: 'upload', message: 'Receiving PDF document...', duration: 1500 },
            { progress: 18, agent: 'extraction', subNode: 'parse', message: 'Parsing PDF content...', duration: 2000 },
            { progress: 26, agent: 'extraction', subNode: 'chunk', agentComplete: true, message: 'Chunking text into sections...', duration: 1500 },
            
            // Preprocessing Agent
            { progress: 34, agent: 'preprocessing', subNode: 'clean', message: 'Cleaning text artifacts...', duration: 1800 },
            { progress: 42, agent: 'preprocessing', subNode: 'normalize', message: 'Normalizing text formatting...', duration: 1500 },
            { progress: 50, agent: 'preprocessing', subNode: 'structure', agentComplete: true, message: 'Detecting document structure...', duration: 1700 },
            
            // Summarization Agent
            { progress: 58, agent: 'summarization', subNode: 'context', message: 'Building context from chunks...', duration: 1500 },
            { progress: 68, agent: 'summarization', subNode: 'llm-summarize', message: 'LLM generating summary...', duration: 3000 },
            { progress: 78, agent: 'summarization', subNode: 'extract-key', agentComplete: true, message: 'Extracting key points...', duration: 1800 },
            
            // Refinement Agent
            { progress: 86, agent: 'refinement', subNode: 'format', message: 'Formatting output...', duration: 1200 },
            { progress: 93, agent: 'refinement', subNode: 'validate', message: 'Running quality checks...', duration: 1500 },
            { progress: 100, agent: 'refinement', subNode: 'finalize', agentComplete: true, showReport: true, message: 'Summary complete!', duration: 1000 }
        ];

        function updateProgress(percent) {
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = percent + '%';
            progressBar.textContent = percent + '%';
        }

        function updateMessage(message) {
            const msgElem = document.getElementById('processingMsg');
            msgElem.textContent = message;
        }

        function showAgentDetails(agentKey) {
            const container = document.getElementById('subNodesContainer');
            const agentDetails = document.getElementById('agentDetails');
            const nodes = agentSubNodes[agentKey];
            
            if (!nodes) return;
            
            container.innerHTML = `
                <div class="sub-nodes-grid">
                    ${nodes.map(node => `
                        <div class="sub-node" id="subnode-${node.id}">
                            <div class="sub-node-icon">${node.icon}</div>
                            <div class="sub-node-title">${node.title}</div>
                            <div class="sub-node-status">${node.status}</div>
                        </div>
                    `).join('')}
                </div>
            `;
            
            agentDetails.classList.add('visible');
        }

        function zoomToAgent(agentKey) {
            const zoomContainer = document.getElementById('zoomContainer');
            zoomContainer.classList.add('zoomed-in');
            zoomContainer.classList.remove('overview');
        }

        function zoomOut() {
            const zoomContainer = document.getElementById('zoomContainer');
            zoomContainer.classList.remove('zoomed-in');
            zoomContainer.classList.add('overview');
        }

        function activateAgent(agentKey) {
            const agentNode = document.getElementById('agent-' + agentKey);
            if (agentNode) {
                document.querySelectorAll('.agent-node').forEach(n => {
                    n.classList.remove('active');
                    n.style.animation = 'none';
                });
                agentNode.classList.add('active');
                agentNode.style.animation = 'pulse-glow 2s ease-in-out infinite';
                zoomToAgent(agentKey);
                showAgentDetails(agentKey);
            }
        }

        function completeAgent(agentKey) {
            const agentNode = document.getElementById('agent-' + agentKey);
            if (agentNode) {
                agentNode.classList.remove('active');
                agentNode.classList.add('completed');
                agentNode.style.animation = 'none';
                zoomOut();
            }
        }

        function activateSubNode(subNodeId) {
            const subNode = document.getElementById('subnode-' + subNodeId);
            if (subNode) {
                document.querySelectorAll('.sub-node').forEach(n => n.classList.remove('active'));
                subNode.classList.add('active');
                showNodeData(subNodeId);
            }
        }

        function completeSubNode(subNodeId) {
            const subNode = document.getElementById('subnode-' + subNodeId);
            if (subNode) {
                subNode.classList.remove('active');
                subNode.classList.add('completed');
            }
        }

        function showNodeData(subNodeId) {
            const dataDisplay = document.getElementById('nodeDataDisplay');
            const dataTitle = document.getElementById('nodeDataTitle');
            const dataContent = document.getElementById('nodeDataContent');
            
            const nodeData = nodeDataExplanations[subNodeId];
            
            if (!nodeData) {
                dataDisplay.classList.remove('visible');
                return;
            }
            
            dataTitle.textContent = nodeData.title;
            
            dataContent.innerHTML = nodeData.data.map(item => `
                <div class="data-item">
                    <div class="data-label">${item.label}</div>
                    <div class="data-value">${item.value}</div>
                </div>
            `).join('');
            
            dataDisplay.classList.add('visible');
        }

        function showFinalReport() {
            document.getElementById('reportSection').classList.add('visible');
            document.getElementById('statusMessage').classList.add('visible');
        }

        async function runStep(step) {
            if (!isRunning || isPaused) return;

            updateProgress(step.progress);
            
            if (step.message) {
                updateMessage(step.message);
            }
            
            if (step.agent) {
                activateAgent(step.agent);
                await new Promise(resolve => setTimeout(resolve, 1500));
            }
            
            if (step.subNode) {
                activateSubNode(step.subNode);
                await new Promise(resolve => setTimeout(resolve, step.duration * 0.8));
                completeSubNode(step.subNode);
            }
            
            if (step.agentComplete && step.agent) {
                await new Promise(resolve => setTimeout(resolve, 1000));
                completeAgent(step.agent);
            }
            
            if (step.showReport) {
                showFinalReport();
            }

            await new Promise(resolve => setTimeout(resolve, step.duration));

            currentStep++;
            if (currentStep < steps.length && isRunning) {
                await runStep(steps[currentStep]);
            } else {
                isRunning = false;
                document.getElementById('startBtn').disabled = false;
                document.getElementById('pauseBtn').disabled = true;
            }
        }

        document.getElementById('startBtn').addEventListener('click', () => {
            if (!isRunning) {
                isRunning = true;
                isPaused = false;
                document.getElementById('startBtn').disabled = true;
                document.getElementById('pauseBtn').disabled = false;
                runStep(steps[currentStep]);
            }
        });

        document.getElementById('pauseBtn').addEventListener('click', () => {
            isPaused = !isPaused;
            document.getElementById('pauseBtn').textContent = isPaused ? '▶️ Resume' : '⏸️ Pause';
        });

        document.getElementById('resetBtn').addEventListener('click', () => {
            isRunning = false;
            isPaused = false;
            currentStep = 0;
            
            updateProgress(0);
            document.getElementById('processingMsg').textContent = '';
            
            document.querySelectorAll('.agent-node').forEach(node => {
                node.classList.remove('active', 'completed');
            });
            
            document.getElementById('subNodesContainer').innerHTML = '';
            document.getElementById('nodeDataDisplay').classList.remove('visible');
            
            document.getElementById('reportSection').classList.remove('visible');
            document.getElementById('statusMessage').classList.remove('visible');
            
            document.getElementById('startBtn').disabled = false;
            document.getElementById('pauseBtn').disabled = true;
            document.getElementById('pauseBtn').textContent = '⏸️ Pause';
        });
    </script>
</body>
</html>
